{
  "entryPagePath": "pages/zaiye/my/my",
  "pages": [
    "pages/shop/index/index",
    "pages/shop/classify/classify",
    "pages/shop/cart/cart",
    "pages/shop/my/my",
    "pages/shop/product/product",
    "pages/shop/confirm/confirm",
    "pages/shop/payment/payment",
    "pages/shop/order/order",
    "pages/index/index",
    "pages/logs/logs",
    "pages/component/map/map",
    "pages/component/video/video",
    "pages/component/camera/camera",
    "pages/component/image/image",
    "pages/component/navigator/navigator",
    "pages/component/button/button",
    "pages/component/switch/switch",
    "pages/component/picker/picker",
    "pages/component/radio/radio",
    "pages/component/checkbox/checkbox",
    "pages/component/textarea/textarea",
    "pages/component/input/input",
    "pages/component/slider/slider",
    "pages/component/rich-text/rich-text",
    "pages/component/progress/progress",
    "pages/component/icon/icon",
    "pages/component/text/text",
    "pages/component/movable-area/movable-area",
    "pages/component/scroll-view/scroll-view",
    "pages/component/swiper/swiper",
    "pages/component/view/view",
    "pages/api/ui/interaction/interaction",
    "pages/api/ui/navigation-bar/navigation-bar",
    "pages/api/ui/pull-down-refresh/pull-down-refresh",
    "pages/api/ui/scroll/scroll",
    "pages/api/ui/background/background",
    "pages/api/ui/tab-bar/tab-bar",
    "pages/api/route/route",
    "pages/api/share/share",
    "pages/api/storage/storage",
    "pages/api/media/map/map",
    "pages/api/media/audio/audio",
    "pages/api/media/background-audio/background-audio",
    "pages/api/media/recorder/recorder",
    "pages/api/media/camera/camera",
    "pages/api/media/video/video",
    "pages/api/media/image/image",
    "pages/api/media/editor/editor",
    "pages/api/location/location",
    "pages/api/device/clipboard/clipboard",
    "pages/api/device/phone/phone",
    "pages/api/device/scan/scan",
    "pages/api/device/network/network",
    "pages/api/device/battery/battery",
    "pages/api/device/sms/sms",
    "pages/api/device/vibrate/vibrate",
    "pages/api/network/network",
    "pages/api/base/base",
    "pages/zaiye/login/login",
    "pages/zaiye/register/register",
    "pages/zaiye/home/home",
    "pages/zaiye/talent/talent",
    "pages/zaiye/job/job",
    "pages/zaiye/job-detail/job-detail",
    "pages/zaiye/messages/messages",
    "pages/zaiye/my/my",
    "pages/zaiye/show/show"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "小程序开发",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/shop/index/index",
        "iconPath": "assets/icon/store.png",
        "selectedIconPath": "assets/icon/store-fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/classify/classify",
        "iconPath": "assets/icon/classify.png",
        "selectedIconPath": "assets/icon/classify-fill.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/api/ui/tab-bar/tab-bar",
        "text": "tabBar"
      },
      {
        "pagePath": "pages/shop/cart/cart",
        "iconPath": "assets/icon/cart-full.png",
        "selectedIconPath": "assets/icon/cart-full-fill.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/shop/my/my",
        "iconPath": "assets/icon/account.png",
        "selectedIconPath": "assets/icon/account-fill.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "debug": false,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}